@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.bar{
    background-color: #77a786;
    height: 20px;
    width: 170px;
}
.line{
    height: 10px;
    background-color: #77a786;
}
.conteiner{
    max-width: 1140px;
    margin: auto;
    align-items: center;
}
.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-right: 20px; 
    padding-left: 10px;
}
.header-left img {
    width: 120px;
    height: 120px;
}
form{
    display: flex;
}
.button-loupe{
    margin-left: -30px;
    background-color: transparent;
    border: 0px solid transparent;
    cursor: pointer;
}

button img{
    height: 13px;
    width: 13px;
    margin-bottom: -3px;
}
.header-right{
    display: flex;
    align-items: center;
    align-content: center;
}
.header-search form input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header-button-menu{
    margin-left: 50px;
}
.header-button-menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.banner{
    background-image: url(/images/cat치logo.png);
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}
.conteiner h1{
    font-family: 'cardo';
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    margin: 0;
    margin-bottom: 5px;
    padding-bottom: 2px;
}
.conteiner span{
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    letter-spacing: 5px;
}
.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 40px;
}

.area-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-1--content{
    padding: 80px;
    height: 450px;
}
.area-1--content h2{
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
}
.area-1--quote{
    margin-bottom: 32px;
}
.area-1--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area-1--content a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000;
    border: 2px solid #333;
    border-radius: 3px;
}
.area-1--content a:hover{
    background-color: #333;
    color: #fff;
}
.area-1--img1{
    height: 300px;
    display: none;
    background-image: url(/images/Verdinho2.png);
    background-size: cover;
    background-position: center;
}
.area-1--img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(/images/Produtos.png);
    background-size: cover;
    background-position: center;
}

/* area 2*/

.area-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-2--content{
    height: 450px;
    padding: 80px;
}
.area-2--content h2{
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
}
.area-2--quote{
    margin-bottom: 32px;
}
.area-2--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area-2--content a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000;
    border: 2px solid #333;
    border-radius: 3px;
}
.area-2--content a:hover{
    background-color: #333;
    color: #fff;
}
.area-2--img1{
    height: 300px;
    background-image: url(/images/mulher-passando-produto-em-seus-pes.webp);
    background-size: cover;
    background-position: center;
}
.area-2--img2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(/images/Intensoo.png);
    background-size: cover;
    background-position: center;
}

/*치rea 3 */
.area-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-3--content{
    height: 450px;
    padding: 80px;
    background-color: aliceblue;
}
.area-3--content h2{
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
}
.area-3--quote{
    margin-bottom: 32px;
}
.area-3--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area-3--content a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000;
    border: 2px solid #333;
    border-radius: 3px;
}
.area-3--content a:hover{
    background-color: #333;
    color: #fff;
}
.area-3--img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(/images/Perfumes.png);
    background-size: cover;
    background-position: center;
}
/* 치rea 4 */
.area-4{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    background-color: #e8e9ee;
}

.area-4--content{
    padding: 80px;
}
.area-4--content h2{
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
}
.area-4--quote{
    margin-bottom: 32px;
}
.area-4--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area-4--content a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000;
    border: 2px solid #333;
    border-radius: 3px;
}
.area-4--content a:hover{
    background-color: #333;
    color: #fff;
}
.area-4--img2{
    grid-column: 2/4;
    grid-row: 1/3;
    background-image: url(/images/bg3.jpg);
    background-size: cover;
    background-position: center;
}
/* 치rea 5 */
.area-5{
    display: none;
    background-image: url(/images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
}

/* footer */
footer{
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 13px;
    line-height: 23px;
}

/* responsividade */ 

@media (min-width: 769px) and (max-width: 1140px){
    .conteiner{
        padding-left: 20px;
        padding-right: 20px; 
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .conteiner {
        padding-left: 20px;
    }
    .area-1{
        grid-template-columns: 3fr 2fr;
    }
    .area-2{
        grid-template-columns: 2fr 3fr;
    }
    .area-3{
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 425px){
    .conteiner{
        padding-left: 20px;
        padding-right: 20px; 
    }
    .banner {
        opacity: 0,5%;        
        background-position: center;
        background-size: cover;
    }
    .header-search form input{
        max-width: 80px;
    }
    .header-button-menu {
        margin-left: 20px;
    }
    .conteiner h1{
        font-size: 25px;
        line-height: 40px;
    }
    .conteiner span{
        font-size: 15px;
        letter-spacing: 1px;
    }
    .area-1--content h2{
        font-size: 20px;
        line-height: 25px;
    }
    .area-2--content h2{
        font-size: 20px;
        line-height: 25px;
    }
    .area-3--content h2{
        font-size: 20px;
        line-height: 25px;
    }
    .area-4--content h2{
        font-size: 20px;
        line-height: 25px;
    }
    .banner-images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-top: 120px;
        margin-right: 10px;
    }
    .area-1{
        grid-template-columns: 1fr;
        height: 945px;
    }
    .area-1 .area-1--content{
        padding: 40px;
    }
    .area-1--img1 {
        height: 300px;
        display: block;
    }
    .area-2{
        grid-template-columns: 1fr;
    }
    .area-2 .area-2--content{
        padding: 40px;
    }
    .area-3{
        grid-template-columns: 1fr;
        height: 945px;
        width: 396px;
    }
    .area-3--img2{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: -300px;
    }
    .area-3 .area-3--content{
        padding: 40px;
    }
    .area-4{
        grid-template-columns: 1fr;
    }
    .area-4 .area-4--content{
        padding: 40px;
    }
    .area-5{
        height: 200px;
    }
    footer{
        font-size: 12px;
        padding: 40px 20px;
    }
}
